; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = pycom_gpy
framework = arduino
monitor_speed = 115200
build_flags = -D ESP32=1
lib_deps = fastled/FastLED @ ^3.4.0