; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = 6502-monitor
#src_dir = eeprom-programmer

[env:itsybitsy32u4_5V]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
#targets = upload, monitor
